<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.seminario.corralon</groupId>
  <artifactId>CorralonWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CorralonWeb</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	  <repository>
	    <id>repository.springframework.milestone</id>
	    <name>Spring Framework Maven Milestone Repository</name>
	    <url>http://maven.springframework.org/milestone</url>
	  </repository>
  </repositories>
  
  <properties>
    <org.springframework.version>3.1.0.M1</org.springframework.version>
    <spring-social.version>1.0.0.RC2</spring-social.version>
    <spring-social-facebook.version>1.0.0.RC2</spring-social-facebook.version>
  </properties>
  
  
  <dependencies>
  
    <dependency>
  		<groupId>ar.com.seminario.corralon</groupId>
  		<artifactId>CorralonBE</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  
   <dependency>
       <groupId>net.sf.json-lib</groupId>
       <artifactId>json-lib</artifactId>
       <version>2.3</version>
       <classifier>jdk15</classifier>
   </dependency>
  
  
  	  <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
         <exclusions>
		    <exclusion>
		      <groupId>javax.jms</groupId>
		      <artifactId>jms</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.sun.jdmk</groupId>
		      <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.sun.jmx</groupId>
		      <artifactId>jmxri</artifactId>
		    </exclusion>
		  </exclusions>
      </dependency>
	
	<!--
	    Bean Factory and JavaBeans utilities (depends on spring-core)
	    Define this if you use Spring Bean APIs (org.springframework.beans.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<!--
	    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
	    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>	
	
	<!--
	    Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
	    Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
  
  	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-core</artifactId>
	    <version>${spring-social.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-web</artifactId>
	    <version>${spring-social.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-facebook</artifactId>
	    <version>${spring-social-facebook.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	    <version>3.1.0.RC2.crypto</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
    </dependency>
    
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<scope>runtime</scope>
 		 <version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.4</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.8.4</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  <!--  Configuración necesaria para Web project en Eclipse WTP	-->
  	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-eclipse-plugin</artifactId>
    	<version>2.8</version>
    	<configuration>
      		<wtpversion>1.5</wtpversion>
      		<wtpContextName>/</wtpContextName>
    	</configuration>
  	  </plugin>
	 
	  <!--  Configuración de la JDK  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>CorralonWeb</finalName>
  </build>
</project>
