# corralon

./: .gitignore
CorralonBE/: pom.xml
CorralonBE/src/main/java/ar/com/seminario/corralon/common/aspects/: exampleAspect.java
CorralonBE/src/main/java/ar/com/seminario/corralon/common/dao/: GenericDAO.java
CorralonBE/src/main/java/ar/com/seminario/corralon/common/service/: GenericServiceImpl.java
CorralonBE/src/main/java/ar/com/seminario/corralon/dao/: ItemOrdenCompraDAO.java  OrdenCompraDAO.java  PresupuestoDAO.java  ProveedorDAO.java  UsuarioDAO.java
CorralonBE/src/main/java/ar/com/seminario/corralon/dao/hibernate/impl/: ClienteDAOHibernateImpl.java  ItemOrdenCompraDAOImpl.java  MaterialDAOImpl.java  UsuarioDAOImpl.java
CorralonBE/src/main/java/ar/com/seminario/corralon/dao/jpa/impl/: ClienteDAOImpl.java  MaterialDAOImpl.java  MaterialProveedorDAOImpl.java  PresupuestoDAOImpl.java  ProveedorDAOImpl.java  UsuarioDAOImpl.java
CorralonBE/src/main/java/ar/com/seminario/corralon/domain/: Cliente.java  ItemPresupuesto.java  Madera.java  Material.java  MaterialProveedor.java  OrdenCompra.java  Presupuesto.java  Proveedor.java  Usuario.java
CorralonBE/src/main/java/ar/com/seminario/corralon/dtos/: ItemPresupuestoDTO.java  LoginDTO.java  MaderaDTO.java  MaterialConUnidadDTO.java  MaterialDTO.java  MaterialSinUnidadDTO.java  PresupuestoDTO.java  UsuarioDTO.java
CorralonBE/src/main/java/ar/com/seminario/corralon/exceptions/: PasswordInvalidoException.java  PresupuestoSinItemsException.java  UsuarioInexistenteException.java
CorralonBE/src/main/java/ar/com/seminario/corralon/services/: FechaService.java  LoginService.java  MaterialService.java  OrdenCompraService.java  PresupuestoService.java  ProveedorService.java  UsuarioService.java
CorralonBE/src/main/java/ar/com/seminario/corralon/services/impl/: ClienteServiceImpl.java  ItemPresupuestoServiceImpl.java  LoginServiceImpl.java  MaterialServiceImpl.java  OrdenCompraServiceImpl.java  PresupuestoServiceImpl.java  ProveedorServiceImpl.java  UsuarioServiceImpl.java
CorralonBE/src/main/resources/: applicationContextSpringHibernate.xml  applicationContextSpringJPA.xml  applicationContextTest.xml  aspects-config.xml  dataSource.xml  hibernate.xml
CorralonBE/src/test/java/ar/com/seminario/corralon/tests/: ClienteServiceTest.java  ConfiguracionTests.java  GuardarPresupuestoSelTest.java  GuardarPresupuestoSelTestFirefox.java  GuardarPresupuestoSelTestGoogleChrome.java  LoginServiceTest.java  MaterialServiceTest.java  PresupuestoServiceTest.java  SpringTests.java
CorralonBE/src/test/java/ar/com/seminario/corralon/tests/utils/impl/: DomainFactory.java
CorralonWeb/: pom.xml
CorralonWeb/src/main/java/ar/com/seminario/corralon/controllers/: ABMController.java  GenerarOrdenCompraController.java  GenerarPresupuestoController.java  LoginController.java  SearchController.java
CorralonWeb/src/main/java/ar/com/seminario/corralon/controllers/api/: MaterialControllerApi.java  PresupuestoControllerApi.java  UsuarioControllerApi.java
CorralonWeb/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  springmvc-servlet.xml  web.xml
CorralonWeb/src/main/webapp/jsp/: login.jsp  welcome.jsp
CorralonWeb/src/main/webapp/jsp/backbone/: backbone-0.5.1-min.js
CorralonWeb/src/main/webapp/jsp/js/: generarPresupuesto.js  validaciones.js  welcome.js
CorralonWeb/src/main/webapp/jsp/jsConBackBone/: abms.js
CorralonWeb/src/main/webapp/jsp/jsConBackBone/modelos/: documento.js  itemConUnidad.js  itemMadera.js  itemMaderaOC.js  material.js  presupuesto.js
CorralonWeb/src/main/webapp/jsp/jsConBackBone/rest/: abms.js
CorralonWeb/src/main/webapp/jsp/welcomePartes/: generarOrdenDeCompra.jsp  generarPresupuesto.jsp
CorralonWeb/src/main/webapp/jsp/welcomePartes/abms/: usuarioABM.jsp
ParentPOM/: pom.xml
Seminario I final/CorralonBE/: pom.xml
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/common/dao/: SpringHibernateDAO.java
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/common/service/: GenericService.java  GenericServiceImpl.java
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/dao/: ClienteDAO.java  ItemOrdenCompraDAO.java  ItemPresupuestoDAO.java  MaterialDAO.java  MaterialProveedorDAO.java  OrdenCompraDAO.java  PresupuestoDAO.java  ProveedorDAO.java  UsuarioDAO.java
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/dao/impl/: ClienteDAOImpl.java  ItemOrdenCompraDAOImpl.java  ItemPresupuestoDAOImpl.java  MaterialDAOImpl.java  MaterialProveedorDAOImpl.java  OrdenCompraDAOImpl.java  PresupuestoDAOImpl.java  ProveedorDAOImpl.java  UsuarioDAOImpl.java
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/domain/: Cliente.java  ItemOrdenCompra.java  ItemPresupuesto.java  Material.java  MaterialConUnidad.java  MaterialSinUnidad.java  Presupuesto.java  Proveedor.java  Usuario.java
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/exceptions/: ClienteInexistenteException.java  PresupuestosNoEncontradosException.java  StockInsuficienteException.java
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/inserciones/: PruebaInsercionMoral.java  PruebaInsercionUsuario.java  PruebasInsignificante.java
Seminario I final/CorralonBE/src/main/java/ar/com/seminario/corralon/services/: ClienteService.java  ItemOrdenCompraService.java  LoginService.java  MaterialService.java  OrdenCompraService.java  PresupuestoService.java  UsuarioService.java
Seminario I final/CorralonBE/src/main/resources/: applicationContextSpring.xml  ar.com.seminario.corralon.domain_package.ajsv  dataSource.xml  hibernate.xml  untitled.ajsv
Seminario I final/CorralonBE/src/main/resources/scripts/: carga-inicial.sql
Seminario I final/CorralonBE/src/main/resources/tests/: applicationContextTesting.xml
Seminario I final/CorralonBE/src/test/java/ar/com/seminario/corralon/: GuardarPresupuestoSelTest.java  GuardarPresupuestoSelTestGoogleChrome.java  MaterialServiceTest.java  PresupuestoServiceTest.java  SpringTests.java
(+125 files in other folders)
